src/MainWindow.xaml

<Window x:Class="WunderTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WunderTask"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:WunderTask.Component"
        WindowStyle="None"
        Name="MyWindow"
        DataContext="{Binding ElementName=MyWindow, Path=.}"
        Title="{Binding Path=WindowTitle}"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Height="600"
        Width="960">
    <Window.Resources>
        <local:TitleConverter x:Key="TitleConverter" />
        <clr:Double x:Key="x:SideBarWidth">250</clr:Double>
    </Window.Resources>
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Background="Transparent">
        <DockPanel Background="Transparent">
            <Border DockPanel.Dock="Top"
                    x:Name="TitleBar"
                    BorderThickness="0"
                    CornerRadius="5,5,0,0"
                    Height="39"
                    MouseMove="TitleBar_MouseMove">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#EBEBEB" Offset="0" />
                        <GradientStop Color="#C1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Foreground="#888" FontFamily="Verdana"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" MouseDown="TextBlock_MouseDown">
                    <Bold><TextBlock Text="{Binding Path=WindowTitle, Converter={StaticResource TitleConverter}}"/></Bold>
                </TextBlock>
            </Border>
            <DockPanel DockPanel.Dock="Bottom" Background="Transparent">
                <Border Width="{StaticResource x:SideBarWidth}" DockPanel.Dock="Left" Background="#EAEAEA" CornerRadius="0,0,0,5">
                    <StackPanel Background="Transparent">
                        <StackPanel Orientation="Horizontal" Height="30" Margin="16,0,0,0" >
                            <Image Source="Images\inbox.png" Width="20" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="12,0,0,0" Text="Inbox" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                        
                        <ListBox Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 Name="TaskListBox"
                                 SelectionChanged="TaskListBox_SelectionChanged"
                                 >
                            <my:MyTaskList Text="List1" />
                            <my:MyTaskList Text="List2" />
                            <my:MyTaskList Text="List3" />
                        </ListBox>
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.Background>
                        <VisualBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Image Source="Images\background.jpg"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                    <StackPanel Margin="10" Background="Transparent">

                        <Border Height="32" CornerRadius="3" Background="#EEEEEE" Padding="5" Margin="0,0,0,10" BorderThickness="1">
                            <TextBox Text="在此处添加一个任务" FontSize="18" Foreground="Gray" Background="Transparent"  VerticalAlignment="Center" BorderThickness="0"/>
                        </Border>

                        <ListBox Background="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="0"
                                 Name="TasksBox"
                                 >
                            <my:MyTaskItem Text="任务一：洗衣服" IsChecked="true" />
                            <my:MyTaskItem Text="任务二：打扫卫生" IsChecked="false" />
                        </ListBox>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
