src/MainWindow.xaml

<Window x:Class="WunderTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WunderTask"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Height="600"
        Width="960">
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Background="Transparent">
        <DockPanel Background="Transparent">
            <Border DockPanel.Dock="Top"
                    x:Name="TitleBar"
                    BorderThickness="0"
                    CornerRadius="5,5,0,0"
                    Height="39"
                    MouseMove="TitleBar_MouseMove">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#EBEBEB" Offset="0" />
                        <GradientStop Color="#C1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Foreground="#888" FontFamily="Verdana"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                    <Bold>WunderTask</Bold>
                </TextBlock>
            </Border>
            <DockPanel DockPanel.Dock="Bottom" Background="Transparent">
                <Border Width="250" DockPanel.Dock="Left" Background="#EAEAEA" CornerRadius="0,0,0,5">
                    <StackPanel Background="Transparent" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Image Source="Images\inbox.png" Width="20" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="12,0,0,0" Text="Inbox" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Image Source="Images\align_just.png" Width="20" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="12,0,0,0" Text="List1" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Image Source="Images\align_just.png" Width="20" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="12,0,0,0" Text="List2" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Image Source="Images\align_just.png" Width="20" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="12,0,0,0" Text="List3" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Image Source="Images\align_just.png" Width="20" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="12,0,0,0" Text="List4" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.Background>
                        <VisualBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Image Source="Images\background.jpg"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                    <StackPanel Margin="10" Background="Transparent">

                        <Border Height="32" CornerRadius="3" Background="#EEEEEE" Padding="5" BorderThickness="1">
                            <TextBox Text="在此处添加一个任务" Height="20" FontSize="18" Foreground="Gray" Background="Transparent"  VerticalAlignment="Center" BorderThickness="0"/>
                        </Border>

                        <StackPanel Background="Transparent" Margin="0,5,0,0">
                            <Border Height="32">
                                <Border Height="30" CornerRadius="3" Background="#EEEEEE" BorderThickness="1" Padding="5" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Margin="10,0,0,0" Text="任务一：去吃饭" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </Border>

                            <Border Height="32">
                                <Border Height="30" CornerRadius="3" Background="#EEEEEE" BorderThickness="1" Padding="5" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Margin="10,0,0,0" Text="任务二：打扫卫生" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
